<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always|withText"
        android:title="@string/refresh_tooltip"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always|withText"
        android:title="@string/new_tooltip"/>
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always"
        android:title="@string/done"/>
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/action_sub_toggle"
                android:title="@string/togglechecklist">
            </item>
            <item
                android:id="@+id/action_sub_clear"
                android:title="@string/clearnote">
            </item>
            <item
                android:id="@+id/action_sub_delete"
                android:title="@string/deletenote">
            </item>
        </menu>
    </item>

</menu>